<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="style.css" />

        <meta name="image:h_end" content=""/>
        <meta name="image:h_logo" content=""/>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	</head>
	<body>
		<header>
			<div class="wrapper">
				<div class="brand">
					<a href="#"></a>
				</div>
				<nav>
					<ul class="menu">
						<li><a href="#">Blog</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">RSS</a></li>
						<li><a href="#">About me</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section>
			<div class="wrapper">
			<article class="post text hentry">
				<h4 class="entry-title"><a href="#">This is large text article title. I wish it would be look great! This is first article, yep.</a></h4>
				<time class="published" datetime="2012-09-21">
					<span class="author">by Andrew</span>
					<span class="publish">Published on 06 Sep 2013</span>
				</time>
				<div class="entry-content">
					<img src="images/temp/s3.jpg" />
					<figcaption>Artwork by <a href="http://www.tedcraigphoto.com/">Ted Craig</a></figcaption>
					<p>Иногда случается какая-то херня. Иногда ты слышишь то, чего не должен слышать от одного из самых дорогих людей. Иногда все слишком хорошо и кто-то подливает ложку дегтя. Иногда этот деготь приходится есть. </p>
					<p>В большинстве ситуаций я понимаю, что в жизни случается дерьмо даже тогда, когда его не ждешь. Попробую рассмотреть проблему с точки зрения вполне образованного человека со значительным количеством жизненного опыта. </p>
					<p><i>Первое правило, которое я для себя выделил после некоторых событий — никогда не сдавайся.</i> Серьезно. Принимая данность за иллюзорную (см. Придуманную) действительность, человек сам начинает придумывать себе еще больше проблем. Не стоит делать из мухи слона или не стоит маленькую ложечку дегтя раздувать до целого черпака в бочке с мёдом. Лучше не станет. </p>
					<p><i>Никогда не думай о проблеме в целом, зри в корень — второе правило.</i> Рассматривая целиком, пытаешься обозреть масштабы от одного края до другого. Заранее говорю, не получится. Смотреть лучше на один край и пресекать существование проблемы до того момента, когда она начинает поглощать сознание своими масштабами (как известно, у проблем есть губительное свойство увеличиваться в количестве). </p>
					<p><i>Третье правило. Для херовых ситуаций есть отличный катализатор — музыка, которая имеет непосредственное отношение к ним. </i>Ингибитор, соответственно, музыка, которая ни каким боком не касается оных. Музыка, фотографии, видео, тексты, воспоминания — все прочь. Уничтожай все до последнего бита информации. Тут дело далеко не в том, чтобы быть жалостливым до воспоминаний чтобы их не уничтожать, все совсем наоборот — нужно оказаться достаточно злым и циничным, чтобы убрать целый, возможно, кусок из жизни, снести все подчистую.</p>
					<p>Пару часов назад (до момента написания этих строчек), я узнал нечто такое, что, буквально, разнесло мое понятие о людях в пух и прах. То, чего мне не нужно было знать. Хотелось зарыться под одеяло, лежать, скулить, размышлять, включить самую худшую мелодию из всех и так пролежать не меньше, чем всю жизнь. </p>
					<p>И к счастью, все, что могло мне позволить осуществить вышеописанное, было уничтожено еще несколько месяцев назад. Нет смысла размышлять над тем, чего не было. Сел. Посмотрел на все, что у меня есть (собственно, всё есть) и пошел работать. Вот так вот.</p>
				</div>
				<div class="end">
					2013
				</div>
			</article>
<!--
			<article class="post quote hentry">
				<time class="published" datetime="2012-09-21">
					<span class="author">by Andrew</span>
					<span class="publish"><a href="#">Published on 06 Sep 2013</a></span>
				</time>
				<div class="entry-content">
					<figure>
						<p>В большинстве ситуаций я понимаю, что в жизни случается дерьмо даже тогда, когда его не ждешь. Попробую рассмотреть проблему с точки зрения вполне образованного человека со значительным количеством жизненного опыта.</p>
					</figure>
					<figcaption>Artwork by <a href="http://www.tedcraigphoto.com/">Ted Craig</a></figcaption>
				</div>
			</article>

			<article class="post photo hentry">
				<time class="published" datetime="2012-09-21">
					<span class="author">by Andrew</span>
					<span class="publish"><a href="#">Published on 06 Sep 2013</a></span>
				</time>
				<div class="entry-content">
					<figure>
						<a href="#"><img src="images/temp/s1.jpg" /></a>
					</figure>
					<figcaption>Artwork by <a href="http://www.tedcraigphoto.com/">Ted Craig</a></figcaption>
				</div>
			</article>
-->
			</div>
		</section>
		<footer>
			<div class="wrapper">
				<ul class="foot-menu">
					<li><a href="#">Blog</a></li>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">RSS</a></li>
					<li><a href="#">About me</a></li>
				</ul>
				<span class="copy">&copy; Andrew Veles.</span>
			</div>
		</footer>
	</body>
</html>